{
  "name": "weekly-summary",
  "version": "1.0.0",
  "description": "Genera resumen semanal: ingresos, gastos, ocupación, pendientes",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^13.0.0"
  }
}
